@media (max-width: 767px) {
    .nav-links {
        display: none;
    }
}

@media (max-width: 920px) {
    .pranet-1{  
        grid-template-columns: repeat(1,1fr);
    }

    .chiled-1{
        width: 100%;
    }

    .chiled-2{
        width: 100%;
    }
   
    .box-1{
        width: 420px;
    }

    .box-2{
        width: 420px;
    }

    .pranet-2{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 20px;
    } 
    .child-3{
        width: 100%;
    }
    .child-4{
        width: 100%;
        height: 200px;
    }

    .child-5{
      width: 342px;
    }

    .child-5{
        grid-column: 1/3;
        width: 100%;
        margin-top: 3%;
    }

    .pranet-3{
        grid-template-columns: repeat(1,1fr);
    }
    
    .child-6{
        width: 100%;
    }

    .child-7{
        width: 100%;
    }
}

@media (max-width: 766px) {
    .pranet-1{  
        grid-template-columns: repeat(1,1fr);
    }

    .chiled-1{
        width: 100%;
    }

    .chiled-2{
        width: 100%;
    }

    .chile-2-box{
        grid-template-columns: repeat(1,1fr);
    }
   
    .box-1{
        width: 100%;
        
    }

    .box-2{
        width: 100%;
    }
 
    .child-3{
        width: 100%;
        margin-top: 30px;
    }
    .child-4{
        width: 100%;
        margin-top: 30px;
    }

    .pranet-2{
        margin-top: 42%;
        display: block;
    }

    .child-5{
        width: 342px;
        grid-column: 1/3;
        width: 100%;
        margin-top: 5rem;
    }

    .pranet-3{
        grid-template-columns: repeat(1,1fr);
    }
    
    .child-6{
        width: 100%;
    }

    .child-7{
        width: 100%;
    }

    .box-1-content .about-btn img {
        margin-left: 90%;
    }
}